{
  "name": "pkavs",
  "version": "0.1.0",
  "bin": {
    "pkavs": "bin/pkavs.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint --fix --ext ts bin lib",
    "secrets": "ts-node src/secrets.ts"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "jest": "*",
    "ts-jest": "*",
    "aws-cdk": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "*",
    "@octokit/rest": "*",
    "@octokit/types": "*",
    "aws-cdk-lib": "*",
    "constructs": "*",
    "source-map-support": "*",
    "tweetsodium": "*"
  }
}